<RCC>
    <qresource prefix="/resources"/>
    <qresource prefix="/">
        <file>resources/bu.jpg</file>
        <file>resources/inspire.jpg</file>
        <file>resources/oml.png</file>
        <file>resources/icons8-chevron-down-100.png</file>
        <file>resources/icons8-chevron-up-100.png</file>
        <file>resources/icons8-double-down-96.png</file>
        <file>resources/icons8-double-up-96.png</file>
        <file>resources/icons8-rfid-signal-100.png</file>
        <file>resources/config.txt</file>
        <file>resources/config_setup.txt</file>
        <file>resources/alert.png</file>
        <file>resources/config_keygrip_v2.txt</file>
        <file>resources/beep1.wav</file>
        <file>resources/beep2.wav</file>
        <file>resources/beep3.wav</file>
        <file>resources/nosound.png</file>
        <file>resources/sound.png</file>
        <file>resources/stateDiagram.jpg</file>
        <file>resources/stateDiagram2.png</file>
        <file>resources/GraspStateDiagram.png</file>
        <file>resources/GraspStateDiagram_nobox.png</file>
        <file>resources/beep4.wav</file>
        <file>resources/settings.png</file>
        <file>resources/tetragrip_logo.png</file>
        <file>resources/tetragrip_logo2.png</file>
        <file>resources/tetragrip_title.png</file>
        <file>resources/GraspStateDiagram_nobox_v3.png</file>
        <file>resources/GraspStateDiagram_v2.png</file>
        <file>resources/GraspStateDiagram_nobox_v23.png</file>
        <file>resources/GraspStateDiagram_nobox_v24.png</file>
        <file>resources/envStrokeProg43.jpg</file>
        <file>resources/envStrokeProg12.jpg</file>
        <file>resources/envStrokeProg21.jpg</file>
        <file>resources/envStrokeProg31.jpg</file>
        <file>resources/envStrokeProg53.jpg</file>
        <file>resources/envStrokeProg6.jpg</file>
    </qresource>
</RCC>
