<RCC>
    <qresource prefix="/resources"/>
    <qresource prefix="/">
        <file>resources/bu.jpg</file>
        <file>resources/inspire.jpg</file>
        <file>resources/oml.png</file>
        <file>resources/icons8-chevron-down-100.png</file>
        <file>resources/icons8-chevron-up-100.png</file>
        <file>resources/icons8-double-down-96.png</file>
        <file>resources/icons8-double-up-96.png</file>
        <file>resources/icons8-rfid-signal-100.png</file>
        <file>resources/config.txt</file>
        <file>resources/config_setup.txt</file>
        <file>resources/alert.png</file>
    </qresource>
</RCC>
