`R ref, version, "config_ID",                   menu language, Power timeout (hours), Number of users
R  R1   1        "Template for setting parameters"  ENGLISH        1                      1

`U ref, "user name", language, volume, number of activities
U U1    "Any user"   ENGLISH   100%      1

`A ref, "activity name",    max duration, max cycles, startingPW%, available/hidden
 A A1   "Setup stim levels" 0min          0           0%           AVAILABLE FALSE FALSE TRUE TRUE

  B SA1 1 "Engine tests"
` These limits apply to all phases
`  M ref stim, channel, max current, minPW, maxPW, freq, waveform, output name
   M CH1 1 1 120mA 10us 450us 40Hz ASYM "Channel 1"
   M CH2 1 2 120mA 10us 450us 40Hz ASYM "Channel 2"
   M CH3 1 3 120mA 10us 450us 40Hz ASYM "Channel 3"
   M CH4 1 4 120mA 10us 450us 40Hz ASYM "Channel 4"
   M CH5 1 5 120mA 10us 450us 40Hz ASYM "Channel 5"

   P P0 "Test phase" 0ms NONE 2000ms STOP STOP STOP
`                Delay  RR    rate    PW    
    O CH1 0mA  0ms    0ms   4500ns 180us RATE
    O CH2 0mA  0ms    0ms   4500ns 180us RATE
    O CH3 0mA  0ms    0ms   4500ns 180us RATE
    O CH4 0mA  0ms    0ms   4500ns 180us RATE
    O CH5 0mA  0ms    0ms   4500ns 180us RATE


@--------
